# azure-functions-cra

./: .gitignore  CertificateRenewal.sln  README.md
CertificateRenewal.ACME/: ACMEClient.cs  ACMEGoDaddyConfigs.cs  AccountKey.cs  CertificateRenewal.ACME.csproj  Constants.cs  DNSUtils.cs
CertificateRenewal.ACME/SimplePKI/: PkiCertificateExtension.cs  PkiCertificateSigningRequest.cs  PkiKeyPair.cs
CertificateRenewal.Functions/: CertificateRenewal.Functions.csproj  CertificateRenewal.cs
